{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175307074652777,
        "y": 3.8132682291666664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802486255787036,
        "y": 3.8412778501157403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804699074074074,
        "y": 3.8132682291666664
      },
      "prevControl": {
        "x": 7.168726851851851,
        "y": 3.8069791666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}