{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1st Coral R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1-HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-R3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3-HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-R2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScoring"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}