{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1st Coral L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetSecondCoralLBlue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Second Coral L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get Third Coral L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}