{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.345487474967648,
        "y": 7.560585784345964
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.662199781659389,
        "y": 7.014363571233624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 12.828068329289954,
        "y": 6.718058456264875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}