{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.524,
        "y": 2.809
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.1943472673442,
        "y": 2.2956714026004077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.92,
        "y": 0.6836045650609742
      },
      "prevControl": {
        "x": 14.947524034775174,
        "y": 1.2721405443384253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.03000000000001
  },
  "useDefaultConstraints": false
}