{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.516,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.24198444184046,
        "y": 5.775143567344347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.891,
        "y": 7.345165153720948
      },
      "prevControl": {
        "x": 15.194571128871125,
        "y": 6.876214016310781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.799
  },
  "useDefaultConstraints": false
}