{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288976971888646,
        "y": 2.303967709470524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 0.62
      },
      "prevControl": {
        "x": 1.8364270823738482,
        "y": 0.8019691056987143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.9
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.57299999999998
  },
  "useDefaultConstraints": true
}