{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.200436300121078,
        "y": 7.556175225696627
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199593357406382,
        "y": 7.098833653067301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.20878611499456,
        "y": 6.852720649262081
      },
      "prevControl": {
        "x": 4.681800845886391,
        "y": 6.850166340934325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}