{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208518199430242,
        "y": 0.49783998306396937
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217497170016244,
        "y": 0.9866088971720263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.198973488865251,
        "y": 1.1828726933843405
      },
      "prevControl": {
        "x": 4.573811517596291,
        "y": 1.155024644347875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}