{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.35,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.851298956058951,
        "y": 0.6052985978438857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.553406394677898,
        "y": 1.4353620515054262
      },
      "prevControl": {
        "x": 13.358969520746736,
        "y": 1.2782178436711014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}