{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291,
        "y": 3.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.520468388310185,
        "y": 2.652412109375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.1062644675925917,
        "y": 0.8257888454861109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.9
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.57299999999998
  },
  "useDefaultConstraints": true
}