{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2031964451642985,
        "y": 4.05036663391186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018373447734716,
        "y": 4.449250733487991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.371883102483625,
        "y": 6.170302691730349
      },
      "prevControl": {
        "x": 5.089861234306769,
        "y": 6.376216225436681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}