{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207730905758557,
        "y": 4.053896048090852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112667059801653,
        "y": 3.6886656088323537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.391552329093268,
        "y": 1.5424247974127478
      },
      "prevControl": {
        "x": 4.9276871537383435,
        "y": 1.6545663645427318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}