{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.339207415004637,
        "y": 7.555677648775834
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.06020898049798,
        "y": 6.788319876743044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.516,
        "y": 5.234
      },
      "prevControl": {
        "x": 11.864227415913033,
        "y": 5.9577899314205744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}