{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209083620395907,
        "y": 0.5010166942089223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.446364923010209,
        "y": 0.9328219803838621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307027101721909,
        "y": 3.0077970161976384
      },
      "prevControl": {
        "x": 7.665503979359977,
        "y": -0.5980922136993208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14262743643367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}