{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209083620395907,
        "y": 0.5010166942089223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793130063657406,
        "y": 1.0498658130787033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333010995719338,
        "y": 2.9865565921505834
      },
      "prevControl": {
        "x": 5.531291160649893,
        "y": 2.602632619349657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14262743643367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}