{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2075138060724315,
        "y": 7.554507598442301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450270455216105,
        "y": 7.630180483190106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002467920461034,
        "y": 5.2174532759157515
      },
      "prevControl": {
        "x": 5.457231534665436,
        "y": 6.020626871146051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.93124396250502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}