{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.92,
        "y": 0.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.634552073684791,
        "y": 0.933812529861261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.581010630267606,
        "y": 2.799697966318233
      },
      "prevControl": {
        "x": 13.774014821925757,
        "y": 2.639620866907687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.097
  },
  "useDefaultConstraints": false
}