{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203412945399455,
        "y": 4.049518798169413
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880105173857763,
        "y": 4.069238059669535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.805816506978038,
        "y": 4.1932865120331195
      },
      "prevControl": {
        "x": 5.556791592889202,
        "y": 4.215345346160237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}