{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.214983617006466,
        "y": 0.5087715743887111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989286706743446,
        "y": 0.7070015448674737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973785807291666,
        "y": 2.7716713686342587
      },
      "prevControl": {
        "x": 5.079121889868247,
        "y": 2.5376844959572344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}