{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.339207415004637,
        "y": 7.555677648775834
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.9236374740585,
        "y": 6.944408010034618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.515948010706493,
        "y": 5.23440450838214
      },
      "prevControl": {
        "x": 11.96888857275031,
        "y": 6.048502015070391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79856863959578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}