{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203412945399455,
        "y": 4.049518798169413
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.203412945399453,
        "y": 4.049518798169413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.776709928945815,
        "y": 4.17922062093223
      },
      "prevControl": {
        "x": 4.776709928945815,
        "y": 4.17922062093223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}