{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2075138060724315,
        "y": 7.554507598442301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450270455216105,
        "y": 7.630180483190106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0232291943631395,
        "y": 5.239107176738978
      },
      "prevControl": {
        "x": 5.477992808567541,
        "y": 6.042280771969278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.93124396250502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}