{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212711863467071,
        "y": 4.05460745634857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695935874452278,
        "y": 4.051215239791562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812327473958333,
        "y": 4.05460745634857
      },
      "prevControl": {
        "x": 5.562328487397352,
        "y": 4.05531929796194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}