{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.675,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8929324136320678,
        "y": 7.204484844477298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.706,
        "y": 5.06
      },
      "prevControl": {
        "x": 3.3057991107395863,
        "y": 5.492508047538108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}