{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.33497543579869,
        "y": 0.5033528734508491
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.33497543579869,
        "y": 0.5033528734508491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.524,
        "y": 2.809
      },
      "prevControl": {
        "x": 11.524,
        "y": 2.809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.03000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}