{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.222220198425338,
        "y": 7.3055147225773736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291,
        "y": 5.04
      },
      "prevControl": {
        "x": 5.344504943062163,
        "y": 5.284207332133813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.08054062512343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}