{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203313676746525,
        "y": 7.540952098489864
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.443411919037628,
        "y": 7.610614384188243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010413773148147,
        "y": 5.243272931134259
      },
      "prevControl": {
        "x": 5.516641834946275,
        "y": 6.057068788581944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}