{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.33312780935342,
        "y": 4.0490122772734445
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.761689433307083,
        "y": 4.072929884990512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.741267199252626,
        "y": 4.181668364495578
      },
      "prevControl": {
        "x": 10.996180470135815,
        "y": 4.122829830197279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}