{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958,
        "y": 2.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121988143552642,
        "y": 1.7923240335215542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.25,
        "y": 1.0
      },
      "nextControl": {
        "x": 4.75,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.451344075031142,
        "y": 0.9999999999999999
      },
      "nextControl": {
        "x": 4.048655924968858,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.863591664699869,
        "y": 1.0
      },
      "nextControl": {
        "x": 4.136408335300131,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.6556447470980755,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.8443552529019236,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.329915239031295,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.670084760968705,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.041104893955675,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.4588951060443254,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.75,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.25,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.5,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.0,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.25,
        "y": 1.0
      },
      "nextControl": {
        "x": 2.75,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 1.0
      },
      "nextControl": {
        "x": 2.5,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.75,
        "y": 1.0
      },
      "nextControl": {
        "x": 2.25,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.4828821031991213,
        "y": 0.9090828618490777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.97296843005935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}