{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992,
        "y": 5.243
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.258532626116287,
        "y": 5.555557947110295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.111
      },
      "prevControl": {
        "x": 6.214510187344831,
        "y": 7.111
      },
      "nextControl": {
        "x": 5.190451694774975,
        "y": 7.111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 7.111
      },
      "prevControl": {
        "x": 5.985642162548076,
        "y": 7.111
      },
      "nextControl": {
        "x": 4.538982851356651,
        "y": 7.111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.111
      },
      "prevControl": {
        "x": 5.481123410128126,
        "y": 7.111
      },
      "nextControl": {
        "x": 4.518876589871874,
        "y": 7.111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 7.111201511549647
      },
      "prevControl": {
        "x": 5.24042939099179,
        "y": 7.111201511549647
      },
      "nextControl": {
        "x": 4.25957060900821,
        "y": 7.111201511549647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.111166705687955
      },
      "prevControl": {
        "x": 4.925018825242311,
        "y": 7.111166705687955
      },
      "nextControl": {
        "x": 4.074981174757689,
        "y": 7.111166705687955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 7.111017098496724
      },
      "prevControl": {
        "x": 4.6329595977882025,
        "y": 7.111017098496724
      },
      "nextControl": {
        "x": 3.867040402211797,
        "y": 7.111017098496724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.110986871782012
      },
      "prevControl": {
        "x": 4.333603100294165,
        "y": 7.110986871782012
      },
      "nextControl": {
        "x": 3.666396899705835,
        "y": 7.110986871782012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 7.110971853823552
      },
      "prevControl": {
        "x": 4.0365270056264,
        "y": 7.110971853823552
      },
      "nextControl": {
        "x": 3.4634729943736002,
        "y": 7.110971853823552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.110967148786671
      },
      "prevControl": {
        "x": 3.75,
        "y": 7.110967148786671
      },
      "nextControl": {
        "x": 3.25,
        "y": 7.110967148786671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 7.11096530858716
      },
      "prevControl": {
        "x": 3.5,
        "y": 7.11096530858716
      },
      "nextControl": {
        "x": 3.0,
        "y": 7.11096530858716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.11096464570943
      },
      "prevControl": {
        "x": 3.25,
        "y": 7.11096464570943
      },
      "nextControl": {
        "x": 2.75,
        "y": 7.11096464570943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.11096441180999
      },
      "prevControl": {
        "x": 3.0,
        "y": 7.11096441180999
      },
      "nextControl": {
        "x": 2.5,
        "y": 7.11096441180999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.110964345990348
      },
      "prevControl": {
        "x": 2.75,
        "y": 7.110964345990348
      },
      "nextControl": {
        "x": 2.25,
        "y": 7.110964345990348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 7.111
      },
      "prevControl": {
        "x": 2.4999490700808793,
        "y": 7.116046024742683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 12,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 13,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}